<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Wang Dian</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo col-md-6 col-lg-8"><img src="img/logo.jpg"> </div>
                <div class="call col-md-6 col-lg-4">
                    <a href="" id="call">
                        <div class="talk">Tab to Talk<span></span></div>
                    </a>
                    <div class="phone">Speak to our Bone Health Specialists!</div>
                </div>
            </div>

        </div>

    </header>

    <!-- header END!-->
    <div class="intro">
        <div class="container">
            <h1>INTRODUCING</h1>
            <p>The ONLY Calcium Supplement that <b>Increases Bone Density*</b> ...or Your Money Back</p>
        </div>
    </div>
    <!-- intro END! -->
    <div class="video">
        <div class="container">
            <h2>Build <span>brand new bone</span> WITHIN 6 MONTHS with this <span>algae calcium</span> ...even if you're 85!</h2>
            <script src="http://fast.wistia.com/embed/medias/cecdwaq3dz.jsonp" async></script>
            <script src="http://fast.wistia.com/assets/external/E-v1.js" async></script>
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                    <div class="wistia_embed wistia_async_cecdwaq3dz videoFoam=true " style="height:100%;width:100%">&nbsp;</div>
                </div>
            </div>

        </div>
    </div>
    <!-- video END ! -->
    <div class="product" id="product">
        <div class="container">
            <ul class="row">
                <li class="col-lg-4 col-md-6">
                    <div class="promo-tag">
                        20%<br><span>off</span>
                    </div>
                    <div class="out-box">

                        <div class="content-box">
                            <h3>3 Months Supply</h3>
                            <p>4 AlgaeCal Plus<br>3 Strontium Boost</p>
                            <img src="img/APSB-3.png" class="bottle" />
                            <h4 class="price">233</h4>
                            <h5>Only <b>$2.58</b>/Day!</h5>
                            <div class="button-box">
                                <a class="button" href="https://www.algaecal.com/product/bone-builder-packs/"><img src="img/7_yr_bone_guarantee_seal.png" /><span>Add to Cart</span></a>
                            </div>
                        </div>

                    </div>
                </li>
                <li class="col-lg-4 col-md-6 popular">
                    <div class="promo-tag">
                        35%<br><span>off</span>
                    </div>
                    <div class="out-box">
                        <h6>Most Popular</h6>
                        <div class="content-box">
                            <h3>6 Months Supply</h3>
                            <p>8 AlgaeCal Plus<br>6 Strontium Boost</p>
                            <img src="img/APSB-6.png" class="bottle" />
                            <h4 class="price">337</h4>
                            <h5>Only <b>$2.09</b>/Day!</h5>
                            <div class="button-box">
                                <a class="button" href="https://www.algaecal.com/product/bone-builder-packs/"><img src="img/7_yr_bone_guarantee_seal.png" /><span>Add to Cart</span></a>
                            </div>
                        </div>
                    </div>

                </li>
                <li class="col-lg-4 col-md-6">
                    <div class="promo-tag">
                        38%<br><span>off</span>
                    </div>
                    <div class="out-box">
                        <div class="content-box">
                            <h3>12 Months Supply</h3>
                            <p>16 AlgaeCal Plus<br>12 Strontium Boost</p>
                            <img src="img/APSB-12.png" class="bottle" />
                            <h4 class="price">717</h4>
                            <h5>Only <b>$1.97</b>/Day!</h5>
                            <div class="button-box">
                                <a class="button" href="https://www.algaecal.com/product/bone-builder-packs/"><img src="img/7_yr_bone_guarantee_seal.png" /><span>Add to Cart</span></a>
                            </div>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </div>
    <!-- product END !!!-->
    <div class="facts">
        <div class="container">
            <ul class="row">
                <li class="col-md-6 .col-lg-6">
                    <h2>AlgaeCal Plus</h2>
                    <div class="box">
                        <h3>Suppliment Facts</h3>
                        <p>4 Capsules Per Day<br>Servings Per Container: 22</p>
                        <table>
                            <thead></thead>
                            <tbody>
                                <tr class="slim">
                                    <td>Amount Per Serving</td>
                                    <td class="sec">%DV</td>
                                </tr>
                                <tr>
                                    <td>Vitamin C 50mg
                                        <br><small> (as calcium ascorbate)</small></td>
                                    <td class="sec">84%</td>
                                </tr>
                                <tr>
                                    <td>Vitamin D3 1600 IU
                                        <br><small> (as cholecalciferol)</small></td>
                                    <td class="sec">400%</td>
                                </tr>
                                <tr>
                                    <td>Vitamin K2 100 mcg
                                        <br><small> (as menaquinone-7)</small></td>
                                    <td class="sec">126%</td>
                                </tr>
                                <tr>
                                    <td>Calcium 720 mg
                                        <br><small> (from algas calcareas)</small></td>
                                    <td class="sec">72%</td>
                                </tr>
                                <tr>
                                    <td>Magnesium 350 mg
                                        <br><small> (from algas calcareas and magnesium oxide)</small></td>
                                    <td class="sec">88%</td>
                                </tr>
                                <tr class="no-sec">
                                    <td>Boron 3.0 mg*
                                        <br><small> (as glycinate)</small></td>
                                    <td class="sec"></td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="comment"><small>*Daily Value (DV) not established</small></p>
                    </div>
                </li>
                <li class="col-md-6 .col-lg-6">
                    <h2>AlgaeCal Plus</h2>
                    <div class="box">
                        <h3>Suppliment Facts</h3>
                        <p>2 Capsules Per Day<br>Servings Per Container: 30</p>
                        <table>
                            <thead></thead>
                            <tbody>
                                <tr class="slim">
                                    <td>Amount Per Serving</td>
                                    <td class="sec">%DV</td>
                                </tr>
                                <tr>
                                    <td>Strontium
                                        <br><small> (from Strontium Citrate)</small></td>
                                    <td class="sec">680 mg*</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="comment"><small>*Daily Value (DV) not established</small></p>
                    </div>
                </li>
            </ul>

        </div>
    </div>
    <!-- facts ENDS !!-->
    <div class="year">
        <div class="container">
            <div class="content-box">
                <div class="content"><img src="img/7_yr_bone_guarantee_seal.png" />
                    <h2>Stronger Bones for 7 Years Guarantee</h2>
                    <p>When you take AlgaeCal Plus and Strontium Boost accordingly– we guarantee you will see increased bone density in EVERY follow-up DXA scan you have while using these 2 products – or we will refund every penny you paid for our products
                        between your scans. This guarantee extends to every scan you have for the next 7 years!
                        <a href="" data-toggle="modal" data-target="#popup" id="popup-btn">Click Here for Details</a>
                    </p>
                    <div class="ceo">
                        <img src="img/ceo.jpg" />
                        <img src="img/signature.jpg" />
                        <h5><b>Dean Neuls</b><br>CEO and Co-Founder<br>AlgaeCal Inc.</h5>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- year ENDS !!!-->
    <div class="ads">
        <div class="container">
            <div class="shadow-box">
                <h3>As Seen On:</h3>
                <ul>
                    <li class="col-sm-3">
                        <a href=""><img src="img/logo-oz.png" /></a>
                    </li>
                    <li class="col-sm-3">
                        <a href=""><img src="img/logo-fox.png" /></a>
                    </li>
                    <li class="col-sm-3">
                        <a href=""><img src="img/logo-pbs.png" /></a>
                    </li>
                    <li class="col-sm-3">
                        <a href=""><img src="img/logo-amazon.png" /></a>
                    </li>

                </ul>
                <ul class="book">
                    <li class="col-md-6">
                        <a style="background-image: url('img/book-1.png')">
                            <p><span>Forever Young</span><br><small>Book by</small><br>Nicholas Perricone</p>
                        </a>

                    </li>
                    <li class="col-md-6">
                        <a style="background-image: url('img/book-2.png')">
                            <p><span>Your Bones</span><br><small>Book by</small><br>Lara Pizzorno</p>
                        </a>

                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!-- ads END! -->
    <div class="reference">
        <div class="container">
            <h2>Scientific References</h2>
            <ul>
                <li>Journal of the American College of Nutrition, Vol. 19, No. 90002, 119S-136S (2000) Published by the American College of Nutrition</li>
                <li>Life Extension Magazine, March 1999, William Faloon</li>
                <li>Absorbability of calcium sources: the limited role of solubility. Heaney RP, Calcif Tissue Int. 1990 May.</li>
                <li>calcium supplements: Practical considerations. Heaney RP Osteoporosis International, Feb 1991.</li>
            </ul>
            <p><a href="">View Full Reference List...</a></p>
            <div class="button-box">
                <a class="button-lg" id="buynow" href="#product"><img src="img/7_yr_bone_guarantee_seal.png" /><span>Buy Now</span></a>
            </div>

        </div>
    </div>
    <!-- reference END -->
    <footer>
        <div class="container">
            <p><img src="img/logo.jpg" /></p>
            <nav>
                <a href="#">Shipping & Returns</a>
                <a href="#">Health Disclaimer</a>
                <a href="#">Legal and Privacy Policy</a>
                <a href="#">Contact</a>
                <a href="#" class="last">Order Now</a>
            </nav>
            <p>CopyRight©2017 AlgaeCal Inc.</p>
        </div>
    </footer>
    <!-- footer END-->
    <div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="default-num"></h4>
                </div>
                <div class="modal-body" style="text-align: center;"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- popup END-->
</body>

</html>